{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=35050;Database=devdb;User Id=devdbuser;password=devdbpassword"

  },
    "AllowedHosts": "*"
  }
